**OVERALL GOAL:** Generate production-quality, fully commented skeleton code for the **PhishGuard Browser Extension** (`Manifest V3`) including client-side logic, the ML training pipeline (Python), and a mock API endpoint, ensuring compliance with the project's **NFRs (Latency < 250ms)** and **Privacy** requirements.

---

### Part 1: Client-Side Extension Implementation (JavaScript/Manifest V3)

Generate the following files for the extension directory:

#### 1. `manifest.json` (Configuration)
* Create a valid Manifest V3 file.
* **Permissions:** Request `scripting`, `storage`, `activeTab`, and `tabs`.
* **Host Permissions:** Set to `"<all_urls>"` for page analysis.
* Define the `background` service worker (`dist/background.js`) and ensure **`content_scripts`** (`dist/content.js`) is injected on `"<all_urls>"` at `document_end`.

#### 2. `dist/content.js` (Feature Extractor & UI Injection)
This script runs on the user's page to analyze the DOM and render warnings.
* **`extractClientFeatures()` Function:** Implement the logic to compute and return a JSON object containing the minimal feature vector for local analysis (Module 1).
    * **URL Features:** Calculate `url_length`, `num_dots`, `has_at_symbol` (boolean), and `path_depth`.
    * **DOM Features:** Calculate `num_forms` and `has_password_field` (boolean, based on `input[type="password"]` presence).
* **Communication:** Implement the code to send the feature vector to the background worker using `chrome.runtime.sendMessage({type: 'analyze', features: ...})`.
* **`renderWarningModal(score, reasons)` Function:** Generate the HTML and JavaScript logic to **dynamically inject a full-screen, dismissible modal dialog** into the page when a high risk score is received (FR-4).
    * The modal must include: a headline warning (e.g., "Phishing Detected!"), the confidence score, a list of up to three **`reasons`** (Module 2: Explainability), a **Go Back** button, and a **Proceed Anyway** button.
    * Include a stub for the user action: `chrome.runtime.sendMessage({type: 'report_false_positive', url: ...})` upon clicking **Report Site**.

#### 3. `dist/background.js` (Orchestrator & Inference)
This service worker runs the detection logic.
* **Model Loading:** Implement a function `loadLocalModel()` that uses an **`await`** call to simulate loading a lightweight XGBoost model artifact (e.g., a JSON or WASM file) from the extension's assets or IndexedDB.
* **Inference Loop:** Implement the `chrome.runtime.onMessage.addListener` to:
    1.  Receive the features.
    2.  Record the `startTime`.
    3.  Call a mock function `runLocalInference(featureVector)` that returns a simulated `score` and **`reasons`**.
    4.  Record the `endTime` and calculate `latency` (NFR-1 check).
    5.  Implement a mock `sendTelemetry(data)` function that includes the **hashed domain** (privacy-preserving) and `score`, ensuring it only runs if a global `telemetry_opt_in` flag is true.

---

### Part 2: ML Model Training Skeleton (Python)

Generate a single script, `train_phish_model.py`, using Python with `pandas`, `scikit-learn`, and `xgboost`.

1.  **Mock Dataset:** Create a mock Pandas DataFrame (`df`) with 10 rows and columns for `url`, simulated raw DOM data, and the target **`label`** (0 or 1).
2.  **Preprocessing:** Implement a function `feature_engineer(df)` that expands the raw data into the full feature set (e.g., calculates domain entropy, path depth, form count) required for the model.
3.  **Training & Evaluation:**
    * Use `train_test_split` to create training and test sets.
    * Initialize and train an **`xgboost.XGBClassifier`** model.
    * Calculate and print the required evaluation metrics on the test set: **Accuracy, F1-Score, Precision, and Recall** (Required Evaluation Metrics).
4.  **Export:** Include the code snippet to save the trained model as a JSON file (`phishing_model.json`), which is the format preferred for browser-side deployment.

---

### Part 3: Optional Server/API Mock (Flask/Python)

Generate a minimal Flask server file (`server_api.py`) to mock the remote inference endpoint.

1.  **Endpoint:** Create a POST endpoint `/api/score`.
2.  **Logic:** This endpoint should accept a JSON body containing the feature vector from the client. It should run a mock **`remoteModel.predict()`** and return the `score` and `model_version` (e.g., "v1.5\_heavy").
3.  **Security Constraint:** Add comments and placeholder logic to demonstrate how **JWT authentication** would be checked and enforced for enterprise users (SRS 5.10.2).
4.  **HTTPS:** Ensure the server is configured (via comment or basic SSL context) to enforce **HTTPS-only** communication (NFR-3).